# duckula

./: README.en.md  README.md  pom.xml
duckula-admin/: pom.xml
duckula-controller/: generatorConfig.xml  pom.xml
duckula-controller/src/main/java/net/wicp/tams/app/duckula/controller/: DuckulaControllerApplication.java
duckula-controller/src/main/java/net/wicp/tams/app/duckula/controller/bean/: Host.java  package-info.java
duckula-controller/src/main/java/net/wicp/tams/app/duckula/controller/bean/models/: CommonDeploy.java  CommonDeployExample.java  CommonDump.java  CommonDumpExample.java  CommonInstance.java  CommonInstanceExample.java  CommonMiddleware.java  CommonMiddlewareExample.java  CommonTask.java  CommonTaskExample.java  CommonVersion.java  CommonVersionExample.java  SysPermissions.java  SysPermissionsExample.java  SysRole.java  SysRoleExample.java  SysUser.java  SysUserExample.java
duckula-controller/src/main/java/net/wicp/tams/app/duckula/controller/config/: ConfigItem.java  ShiroConfig.java
duckula-controller/src/main/java/net/wicp/tams/app/duckula/controller/config/constant/: CommandType.java  DeployType.java  MiddlewareType.java  TaskType.java
duckula-controller/src/main/java/net/wicp/tams/app/duckula/controller/config/k8s/: ApiClientCreator.java  ApiClientManager.java
duckula-controller/src/main/java/net/wicp/tams/app/duckula/controller/dao/: CommonDeployMapper.java  CommonDumpMapper.java  CommonInstanceMapper.java  CommonMiddlewareMapper.java  CommonTaskMapper.java  CommonVersionMapper.java  SysPermissionsMapper.java  SysRoleMapper.java  SysUserMapper.java  package-info.java
duckula-controller/src/main/java/net/wicp/tams/app/duckula/controller/service/: DemoMSService.java  DeployService.java  K8sService.java  LoginService.java  package-info.java
duckula-controller/src/main/java/net/wicp/tams/app/duckula/controller/service/deploy/: DeployK8s.java  IDeploy.java
duckula-controller/src/main/java/net/wicp/tams/app/duckula/controller/service/filter/: MyExceptionHandler.java
duckula-controller/src/main/java/net/wicp/tams/app/duckula/controller/service/shiro/: CustomRealm.java  ShiroAssit.java
duckula-controller/src/main/java/net/wicp/tams/app/duckula/controller/web/: LoginController.java  MiddlewareQuery.java  TestController.java  package-info.java
duckula-controller/src/main/java/net/wicp/tams/app/duckula/controller/web/task/: QueryTask.java  StartTask.java
duckula-controller/src/main/resources/: .gitignore  application.yml  bootstrap.yml
duckula-controller/src/main/resources/connector/task/: QueryTask.xml  StartTask.xml
duckula-controller/src/main/resources/deploy/k8s/: configMap.yaml  deployment.yaml
duckula-controller/src/main/resources/mybatis/: sqlmap-config.xml
duckula-controller/src/main/resources/mybatis/primary/: sqlmap-config.xml.1
duckula-controller/src/main/resources/mybatis/primary/sqlmap/: CommonDeployMapper.xml  CommonDumpMapper.xml  CommonMiddlewareMapper.xml  CommonTaskMapper.xml  CommonVersionMapper.xml  SysPermissionsMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
duckula-controller/src/test/java/com/zhongan/app/: AppTest.java
duckula-controller/src/test/java/net/wicp/tams/app/duckula/controller/test/: TestK8s.java
duckula-controller/src/test/resources/: configmap-root.yaml  duckula-job-param.yaml  duckula-job.yaml
duckula-install/: pom.xml
duckula-install/docker/: Dockerfile-data  Dockerfile-ops  Dockerfile-task
duckula-install/docker/docker-entrypoint/: docker-entrypoint-data.sh  docker-entrypoint.sh
duckula-install/k8s/duckula-task/: .gitignore  .project  Chart.yaml  values-fat.yaml  values.yaml
duckula-install/k8s/duckula-task/templates/: deployment.yaml
duckula-install/mainTemplate/: readme.text
duckula-ops/: generatorConfig.xml  pom.xml
duckula-ops/devops/k8s/duckula3-ops/: values.yaml
duckula-ops/devops/k8s/duckula3-ops/templates/: deployment.yaml
duckula-ops/src/main/java/net/wicp/tams/app/duckula/controller/: BusiTools.java
duckula-ops/src/main/java/net/wicp/tams/duckula/ops/: App.java  AppConfiguration.java
duckula-ops/src/main/java/net/wicp/tams/duckula/ops/pages/: Index.java  Login.java
duckula-ops/src/main/resources/: application.yml  bootstrap.yml
duckula-ops/src/main/resources/deploy/k8s/: deployment.yaml  job.yaml
duckula-ops/src/main/resources/mybatis/primary/sqlmap/: CommonDeployMapper.xml  CommonDumpMapper.xml  CommonInstanceMapper.xml  CommonTaskMapper.xml  CommonVersionMapper.xml  SysGlobalMapper.xml
duckula-plugin/: pom.xml
duckula-plugin/duckula-plugin-es5/: pom.xml
duckula-plugin/duckula-plugin-es5/src/main/java/net/wicp/tams/duckula/plugin/es5/: DumperEs5.java  ListenerEs5.java
duckula-plugin/duckula-plugin-es6/: pom.xml
duckula-plugin/duckula-plugin-es6/src/main/java/net/wicp/tams/duckula/plugin/es6/: DumperEs6.java  ListenerEs6.java
duckula-plugin/duckula-plugin-es7/: pom.xml
duckula-plugin/duckula-plugin-es7/src/main/java/net/wicp/tams/duckula/plugin/es7/: DumperEs7.java  ListenerEs7.java
duckula-plugin/duckula-plugin-http/: pom.xml
duckula-plugin/duckula-plugin-http/src/main/java/net/wicp/tams/duckula/plugin/http/: DumperHttp.java  HttpPluginAssit.java  ListenerHttp.java
duckula-plugin/duckula-plugin-http/src/main/resources/: duckula-plugin-http.properties
duckula-plugin/duckula-plugin-http/src/test/java/net/wicp/tams/duckula/plugin/http/test/: TestHttpPlugin.java
duckula-plugin/duckula-plugin-http/src/test/resources/: localhost-binlog.properties  localhost-dump.properties
duckula-plugin/duckula-plugin-kafka/: pom.xml
duckula-plugin/duckula-plugin-kafka/src/main/java/net/wicp/tams/duckula/plugin/kafka/: DumperKafka.java  ListenerKafka.java
duckula3-consumer/: pom.xml
duckula3-consumer/src/main/java/net/wicp/tams/duckula/consumer/: MainConsumer.java
duckula3-consumer/src/main/resources/: consumer-demo.properties
duckula3-dump/: pom.xml
duckula3-dump/src/main/java/net/wicp/tams/duckula/dump/: MainDump.java
duckula3-task/: pom.xml
duckula3-task/src/main/java/net/wicp/tams/duckula/task/: MainTask.java
(+76 files in other folders)
