<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>duckula3</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<modules>
		<module>duckula3-task</module>
		<module>duckula-plugin</module>
		<module>duckula-install</module>
		<module>duckula3-dump</module>
		<!-- module>duckula-ops</module-->
		<module>duckula3-consumer</module>
	</modules>
	<parent>
		<groupId>net.wicp.tams</groupId>
		<artifactId>common</artifactId>
		<version>3.6.16</version>
	</parent>
	<properties>
		<java.version>1.8</java.version>
		<autoconfig.path>${user.home}/antx-config/${devModel}</autoconfig.path>
		<!-- 与parent不同 -->
		<log4j.version>2.6.2</log4j.version>
		<!-- 与cassandra 3.7.2版本相配 -->
		<metrics.version>3.2.2</metrics.version>
	</properties>
</project>