menu.all=setting.deployManager

setting.deployManager.id=taskconf
setting.deployManager.resName=\u5e03\u7f72\u7ba1\u7406
setting.deployManager.resType=url
setting.deployManager.resValue=/setting/deployManager