menu.all=setting.deployManager,setting.instanceManager

setting.deployManager.id=deployManager
setting.deployManager.resName=\u5e03\u7f72\u7ba1\u7406
setting.deployManager.resType=url
setting.deployManager.resValue=/setting/deployManager

setting.instanceManager.id=instanceManager
setting.instanceManager.resName=\u5b9e\u4f8b\u7ba1\u7406
setting.instanceManager.resType=url
setting.instanceManager.resValue=/setting/instanceManager