menu.all=setting.deployManager,setting.instanceManager,setting.middlewareManager,setting.versionManager

setting.deployManager.id=deployManager
setting.deployManager.resName=\u5e03\u7f72\u7ba1\u7406
setting.deployManager.resType=url
setting.deployManager.resValue=/setting/deployManager

setting.instanceManager.id=instanceManager
setting.instanceManager.resName=\u5b9e\u4f8b\u7ba1\u7406
setting.instanceManager.resType=url
setting.instanceManager.resValue=/setting/instanceManager

setting.middlewareManager.id=middlewareManager
setting.middlewareManager.resName=\u5b58\u50a8\u4e2d\u95f4\u4ef6\u7ba1\u7406
setting.middlewareManager.resType=url
setting.middlewareManager.resValue=/setting/middlewareManager

setting.versionManager.id=versionManager
setting.versionManager.resName=\u7248\u672c\u7ba1\u7406
setting.versionManager.resType=url
setting.versionManager.resValue=/setting/versionManager