menu.all=taskManager.taskconf,taskManager.servermanager,taskManager.opsmanager,taskManager.dbinstancemanager,taskManager.binlogdownload,taskManager.offline,monitor.viewnum,monitor.viewserver,esManager.indexManager,esManager.importManager,esManager.consumerManager,esManager.busiPluginManager

taskManager.taskconf.id=taskconf
taskManager.taskconf.resName=\u4efb\u52a1\u7ba1\u7406
taskManager.taskconf.resType=url
taskManager.taskconf.resValue=/duckula/TaskManager/all

taskManager.servermanager.id=servermanager
taskManager.servermanager.resName=\u670d\u52a1\u5668\u7ba1\u7406
taskManager.servermanager.resType=url
taskManager.servermanager.resValue=/duckula/servermanager

taskManager.opsmanager.id=opsmanager
taskManager.opsmanager.resName=\u4f4d\u70b9\u8bbe\u7f6e
taskManager.opsmanager.resType=url
taskManager.opsmanager.resValue=/duckula/opsmanager/all

taskManager.dbinstancemanager.id=dbinstancemanager
taskManager.dbinstancemanager.resName=\u5b9e\u4f8b\u7ba1\u7406
taskManager.dbinstancemanager.resType=url
taskManager.dbinstancemanager.resValue=/duckula/dbinstancemanager

taskManager.binlogdownload.id=binlogdownload
taskManager.binlogdownload.resName=binlog\u4e0b\u8f7d(rds\u4e13\u7528)
taskManager.binlogdownload.resType=url
taskManager.binlogdownload.resValue=/duckula/binlogdownload

taskManager.offline.id=offline
taskManager.offline.resName=\u79bb\u7ebf\u8ffd\u52a0(rds\u4e13\u7528)
taskManager.offline.resType=url
taskManager.offline.resValue=/duckula/offlineParse

monitor.viewnum.id=viewnum
monitor.viewnum.resName=\u7edf\u8ba1\u4fe1\u606f
monitor.viewnum.resType=url
monitor.viewnum.resValue=/duckula/viewnum/all

monitor.viewserver.id=viewserver
monitor.viewserver.resName=\u670d\u52a1\u5668\u72b6\u6001
monitor.viewserver.resType=url
monitor.viewserver.resValue=/duckula/viewserver


esManager.indexManager.id=indexManager
esManager.indexManager.resName=\u7d22\u5f15\u7ba1\u7406
esManager.indexManager.resType=url
esManager.indexManager.resValue=/es/indexManager

esManager.importManager.id=importManager
esManager.importManager.resName=\u5bfc\u5165\u7ba1\u7406
esManager.importManager.resType=url
esManager.importManager.resValue=/es/importManager/all

esManager.consumerManager.id=consumerManager
esManager.consumerManager.resName=\u76d1\u542c\u7ba1\u7406
esManager.consumerManager.resType=url
esManager.consumerManager.resValue=/es/consumerManager/all

esManager.busiPluginManager.id=busiPluginManager
esManager.busiPluginManager.resName=\u7528\u6237\u63d2\u4ef6\u7ba1\u7406
esManager.busiPluginManager.resType=url
esManager.busiPluginManager.resValue=/es/busiPluginManager/all








