<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.wicp.tams</groupId>
		<artifactId>duckula-plugin</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>duckula-plugin-es5</artifactId>
	<properties>
		<java.version>1.8</java.version>
		<common.es.client.version>5.6.11</common.es.client.version>
		<lucene.version>6.6.1</lucene.version>
		<es.version>5.6.11</es.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>net.wicp.tams</groupId>
			<artifactId>common-es-plugin</artifactId>
			<version>${common.es.client.version}</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>duckula-plugin-es5</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>net.wicp.tams</groupId>
				<artifactId>ts-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>plugin</id>
						<phase>verify</phase>
						<goals>
							<goal>plugin</goal>
						</goals>
						<configuration>
							<removed>
								<!-- 使用父classload的api -->
								<param>common-binlog-alone-api</param>
							</removed>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>