<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.wicp.tams</groupId>
		<artifactId>duckula3</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>duckula-install</artifactId>
	<build>
		<finalName>duckula-install</finalName>
		<plugins>
			<plugin>
				<groupId>net.wicp.tams</groupId>
				<artifactId>ts-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>dkconf3</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>dkconf3</goal>
						</goals>
						<configuration>
							<plugs>
								<param>duckula-plugin-es5</param>
								<param>duckula-plugin-es6</param>
								<param>duckula-plugin-es7</param>
							</plugs>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>net.wicp.tams</groupId>
			<artifactId>duckula-plugin</artifactId>
			<version>1.0.0</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>net.wicp.tams</groupId>
			<artifactId>duckula-plugin-es5</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>net.wicp.tams</groupId>
			<artifactId>duckula3-task</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>net.wicp.tams</groupId>
			<artifactId>duckula3-dump</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>
</project>