#zookeeper config
common.others.zookeeper.constr=null
#common.others.zookeeper.constr=zk1:2181,zk2:2181,zk3:2181
#\u4E8C\u6B21\u91CD\u8BD5\u7728\u773C\u65F6\u95F4
common.others.zookeeper.sleepTimeMs=1000
#\u6700\u5927\u91CD\u8BD5\u6B21\u6570
common.others.zookeeper.maxRetries=5
common.others.zookeeper.sessionTimeoutMs=9000
common.others.zookeeper.connectionTimeoutMs=60000