#\u76d1\u542c\u9ed8\u8ba4\u914d\u7f6e
common.binlog.alone.consumer.global.groupId=tams
common.binlog.alone.consumer.global.topic=user_info
common.binlog.alone.consumer.global.hosts=1
#
common.binlog.alone.consumer.global.busiPluginDir=null
common.binlog.alone.consumer.global.busiSender=net.wicp.tams.common.binlog.plugin.logger.ListenerLogger
common.binlog.alone.consumer.global.rule=test`user_info`{}
common.binlog.alone.consumer.global.split=false
#\u5e42\u7b49\u53cd\u67e5\u7528\uff0c\u6ce8\u610f\u5206\u5e93\u5206\u8868\u65f6\u53cd\u67e5\u53ef\u80fd\u53d1\u751f\u5728\u591a\u4e2a\u5b9e\u4f8b\u4e0a,\u5982\u679c\u662fdrds\uff0c\u90a3\u4e48default\u4f1a\u53d8\u4e3a\u6570\u636e\u5e93\u914d\u7f6e\u7684\u5b9e\u4f8bid,default\u4e3a\u9875\u9762\u914d\u7f6e\u7684\u8fde\u63a5
#_global\u4e3a\u5168\u5c40\u7684\u53cd\u67e5\u914d\u7f6e
common.binlog.alone.plugin.jdbc._global.host=localhost
common.binlog.alone.plugin.jdbc._global.port=3307
common.binlog.alone.plugin.jdbc._global.username=root
common.binlog.alone.plugin.jdbc._global.password=mysql