<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.wicp.tams</groupId>
		<artifactId>duckula3</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>duckula-plugin</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>duckula-plugin-es5</module>
		<module>duckula-plugin-es6</module>
		<module>duckula-plugin-es7</module>
		<module>duckula-plugin-http</module>
	</modules>
</project>