#Redis\u914D\u7F6E\u793A\u4F8B\uFF0C\u8BF7\u4FEE\u6539\u4E3A\u5B9E\u9645\u4E2D\u4F7F\u7528\u7684\u914D\u7F6E,\u5BF9\u4E8Ek8s\uFF0C\u5728\u5404\u76F8\u5173\u7684configmap\u4E2D\u8FDB\u884C\u914D\u7F6E\uFF0C
#common.redis.redisserver.host=localhost
#common.redis.redisserver.port=6379
#\u521B\u5EFA\u6C60\u7684\u8D85\u65F6\u65F6\u95F4
common.redis.redisserver.timeout=2000
#\u83B7\u53D6Jedis\u8FDE\u63A5\u7684\u6700\u5927\u7B49\u5F85\u65F6\u95F4\uFF0810\u79D2\uFF09   
common.redis.redisserver.maxWaitMillis=10000
#\u8BBE\u7F6E\u6700\u5927\u8FDE\u63A5\u6570
common.redis.redisserver.maxTotal=200
#\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5\u6570 
common.redis.redisserver.maxIdle=20
#\u5728\u5C06\u8FDE\u63A5\u653E\u56DE\u6C60\u4E2D\u524D
common.redis.redisserver.testOnBorrow=true
#\u81EA\u52A8\u6D4B\u8BD5\u6C60\u4E2D\u7684\u7A7A\u95F2\u8FDE\u63A5\u662F\u5426\u90FD\u662F\u53EF\u7528\u8FDE\u63A5  
common.redis.redisserver.testWhileIdle=true
common.redis.redisserver.defaultDb=0
common.redis.redisserver.password=null
#\u6700\u5C0F\u8FDE\u63A5\u6570
common.redis.redisserver.minIdle=0
common.redis.redisserver.minEvictableIdleTimeMillis=13000
common.redis.redisserver.softMinEvictableIdleTimeMillis=13000
common.redis.redisserver.numTestsPerEvictionRun=3
common.redis.redisserver.testOnReturn=false
common.redis.redisserver.timeBetweenEvictionRunsMillis=60000
common.redis.redisserver.blockWhenExhausted=true
#\u662F\u5426\u8981\u6CBB\u7406\u8FDE\u63A5\u6C47\u6F0F
common.redis.redisserver.leak.enable=false
#\u8BBE\u7F6E\u5BA2\u6237\u7AEF\u540D\u79F0
common.redis.redisserver.clientName=tams
#cachecloud\u914D\u7F6E
common.redis.cachecloud.client_version = 1.2.0
common.redis.cachecloud.domain_url = http://118.31.67.136:9218
common.redis.cachecloud.redis_cluster_suffix = /cache/client/redis/cluster/%s.json?clientVersion=
common.redis.cachecloud.redis_sentinel_suffix = /cache/client/redis/sentinel/%s.json?clientVersion=
common.redis.cachecloud.redis_standalone_suffix = /cache/client/redis/standalone/%s.json?clientVersion=
common.redis.cachecloud.cachecloud_report_url = /cachecloud/client/reportData.json
