#\u6b64\u914d\u7f6e\u4e3a\u793a\u4f8b\uff0c\u8bf7\u4fee\u6539\u4e3a\u5b9e\u9645\u4e2d\u4f7f\u7528\u7684\u914d\u7f6e,\u5bf9\u4e8ek8s\uff0c\u5728\u5404\u76f8\u5173\u7684configmap\u4e2d\u8fdb\u884c\u914d\u7f6e\uff0c
common.es.host.name=127.0.0.1
common.es.cluster.name=es-test
common.es.host.port.rest=9200
common.es.host.port.transport=9300
common.es.host.scheme=http
#ping\u547d\u4ee4\u54cd\u5e94\u7684\u8d85\u65f6\u65f6\u95f4
common.es.client.transport.ping_timeout=5s
#\u68c0\u67e5\u8282\u70b9\u53ef\u7528\u6027\u7684\u65f6\u95f4\u95f4\u9694
common.es.client.transport.nodes_sampler_interval=5s
common.es.http.head=header=value&
#The default value is 30 seconds \u4e0esocket timeout\u76f8\u540c\uff0c\u5982\u679csocket timeout\u8bbe\u7f6e\u4e86\uff0c\u5219\u5b83\u5931\u6548
common.es.http.maxRetryTimeoutMillis=30000
common.es.http.connectTimeout=1000
common.es.http.socketTimeout=30000
common.es.http.connectionRequestTimeout=500
#\u67e5\u8be2\u65f6\u7684\u8d85\u65f6
common.es.query.timeout=5000
#\u4ee5\u4e0b\u4e3a\u9ed8\u8ba4\u503c\uff0c\u5982\u679c\u5728api\u4e2d\u6ca1\u6709\u8bbe\u7f6e\u76f8\u5173\u503c\uff0c\u5219\u9ed8\u8ba4\u503c\u8d77\u505a\u7528
common.es.query.index=null
common.es.query.type=_doc
common.es.http.aync.maxConnTotal=100
common.es.http.aync.maxConnPerRoute=100
